
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script async="false" src="/javascripts/libs/jquery.min.js"></script>
  <title>Apache处理http请求的生命周期 - 每个人的声音都面向世界</title>
  <meta name="author" content="wuchangqian">
  
  <meta name="description" content="Apache请求处理循环的11个阶段都做了哪些事情呢？ Post-Read-Request阶段: 在正常请求处理流程中，这是模块可以插入钩子的第一个阶段。对于那些想很早进入处理请求的模块来说，这个阶段可以被利用。
URI Translation阶段 : Apache在本阶段的主要工作： &hellip;">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="canonical" href="http://me.94313.net/blog/2014/08/31/apache-http-request-process">
  <link href="/favicon.ico" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="每个人的声音都面向世界" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">每个人的声音都面向世界</a></h1>
  
    <h2>木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:me.94313.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog[首页]</a></li>
  <li><a href="/blog/archives">Archives[归档]</a></li>
  <li><a href="/about-me">About-Me[关于]</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Apache处理http请求的生命周期</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-31T09:49:40+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2014</span></span> <span class='time'>9:49 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Apache请求处理循环的11个阶段都做了哪些事情呢？</p>

<ol>
<li>Post-Read-Request阶段: 在正常请求处理流程中，这是模块可以插入钩子的第一个阶段。对于那些想很早进入处理请求的模块来说，这个阶段可以被利用。</li>
<li>URI Translation阶段 :  Apache在本阶段的主要工作：将请求的URL映射到本地文件系统。模块可以在这阶段插入钩子，执行自己的映射逻辑。mod_alias就是利用这个阶段工作的。</li>
<li>Header Parsing阶段 : Apache在本阶段的主要工作：检查请求的头部。由于模块可以在请求处理流程的任何一个点上执行检查请求头部的任务，因此这个钩子很少被使用。mod_setenvif就是利用这个阶段工作的。</li>
<li>Access Control阶段 :  Apache在本阶段的主要工作：根据配置文件检查是否允许访问请求的资源。Apache的标准逻辑实现了允许和拒绝指令。mod_authz_host就是利用这个阶段工作的。</li>
<li>Authentication阶段 :  Apache在本阶段的主要工作：按照配置文件设定的策略对用户进行认证，并设定用户名区域。模块可以在这阶段插入钩子，实现一个认证方法。</li>
<li>Authorization阶段 :  Apache在本阶段的主要工作：根据配置文件检查是否允许认证过的用户执行请求的操作。模块可以在这阶段插入钩子，实现一个用户权限管理的方法。</li>
<li>MIME Type Checking阶段 :  Apache在本阶段的主要工作：根据请求资源的MIME类型的相关规则，判定将要使用的内容处理函数。标准模块mod_negotiation和mod_mime实现了这个钩子。</li>
<li>FixUp阶段 :  这是一个通用的阶段，允许模块在内容生成器之前，运行任何必要的处理流程。和Post_Read_Request类似，这是一个能够捕获任何信息的钩子，也是最常使用的钩子。</li>
<li>Response阶段 : Apache在本阶段的主要工作：生成返回客户端的内容，负责给客户端发送一个恰当的回复。这个阶段是整个处理流程的核心部分。</li>
<li>Logging阶段 :  Apache在本阶段的主要工作：在回复已经发送给客户端之后记录事务。模块可能修改或者替换Apache的标准日志记录。</li>
<li>CleanUp阶段 : Apache在本阶段的主要工作：清理本次请求事务处理完成之后遗留的环境，比如文件、目录的处理或者Socket的关闭等等，这是Apache一次请求处理的最后一个阶段。</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">wuchangqian</span></span>

      




<time class='entry-date' datetime='2014-08-31T09:49:40+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>31</span><span class='date-suffix'>st</span>, <span class='date-year'>2014</span></span> <span class='time'>9:49 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/apache/'>apache</a>, <a class='category' href='/blog/categories/http/'>http</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/08/31/php-break-keywork/" title="Previous Post: PHP break 关键字">&laquo; PHP break 关键字</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/08/31/linux-useful-command/" title="Next Post: linux-有用的命令">linux-有用的命令 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/08/10/shell-history/">Shell History 命令扩展</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/05/07/windows-xia-ffmpegshi-yong/">Windows 下ffmpeg使用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/06/htop/">Htop是个好东西</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/19/css-clearfix/">Css-clearfix</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/19/wangzhan-paizhao/">经营一个网站需要哪些牌照资质</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories[分类目录]</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/algorithm/'>algorithm (3)</a></li>
<li class='category'><a href='/blog/categories/apache/'>apache (1)</a></li>
<li class='category'><a href='/blog/categories/command/'>command (1)</a></li>
<li class='category'><a href='/blog/categories/computer/'>computer (5)</a></li>
<li class='category'><a href='/blog/categories/css/'>css (1)</a></li>
<li class='category'><a href='/blog/categories/doctype/'>doctype (1)</a></li>
<li class='category'><a href='/blog/categories/ffmpeg/'>ffmpeg (1)</a></li>
<li class='category'><a href='/blog/categories/function/'>function (1)</a></li>
<li class='category'><a href='/blog/categories/history/'>history (1)</a></li>
<li class='category'><a href='/blog/categories/html/'>html (1)</a></li>
<li class='category'><a href='/blog/categories/http/'>http (1)</a></li>
<li class='category'><a href='/blog/categories/it/'>it (1)</a></li>
<li class='category'><a href='/blog/categories/javascript/'>javascript (1)</a></li>
<li class='category'><a href='/blog/categories/jekyll/'>jekyll (1)</a></li>
<li class='category'><a href='/blog/categories/jquery/'>jquery (1)</a></li>
<li class='category'><a href='/blog/categories/linux/'>linux (7)</a></li>
<li class='category'><a href='/blog/categories/mysql/'>mysql (2)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>
<li class='category'><a href='/blog/categories/php/'>php (1)</a></li>
<li class='category'><a href='/blog/categories/rsa/'>rsa (1)</a></li>
<li class='category'><a href='/blog/categories/sed/'>sed (1)</a></li>
<li class='category'><a href='/blog/categories/shell/'>shell (5)</a></li>
<li class='category'><a href='/blog/categories/web/'>web (1)</a></li>
<li class='category'><a href='/blog/categories/多媒体/'>多媒体 (1)</a></li>
<li class='category'><a href='/blog/categories/直播/'>直播 (1)</a></li>

  </ul>
</section>
<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/wuchangqian">@wuchangqian</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'wuchangqian',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - wuchangqian -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2b97bd9d37a4d1a5e2c81905d6d6d75b' type='text/javascript'%3E%3C/script%3E"));
</script>

</footer>
  











</body>
</html>
